MC VERSION                  PROTOCOL
Java Edition 1.18               757
Java Edition 1.17.1     	  756 
Java Edition 1.17	            755
Java Edition 1.16.5	            754
Java Edition 1.16.3	            753
Java Edition 1.16.2	            751
Java Edition 1.16.1	            736
Java Edition 1.16	            735
Java Edition 1.15.2	            578
Java Edition 1.15.1	            575
Java Edition 1.15	            573
Java Edition 1.14.4	            498
Java Edition 1.14.3	            490
Java Edition 1.14.2	            485
Java Edition 1.14.1	            480
Java Edition 1.14	            477
Java Edition 1.13.2	            404
Java Edition 1.13.1	            401
Java Edition 1.13	            393
Java Edition 1.12.2	            340
Java Edition 1.12.1	            338 
Java Edition 1.12	            335
Java Edition 1.11.x             316
Java Edition 1.10.x             210
Java Edition 1.9.3 or 1.9.4     110
Java Edition 1.9.2 or 1.9.1     109
Java Edition 1.9                107
Java Edition 1.8.x              47



~~~~~~~~~~~~~~~~~~~~~~~~~for reference see ~~~~~~~~~~~~~~~~~~~~~
          https://minecraft.fandom.com/wiki/Protocol_version
                   
````````````````````````````````````````````````````````````````
